[PyScripter]
Version=2.3.4.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=lib

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=ext

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\ext\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\ext\cookies.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\ext\sessions.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\Admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\Base.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\Front.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\gaeunit.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\lib\Model.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=static

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=static

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\css\admin.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\css\style.css

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=images

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\alignleft.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\alignright.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\comment-button.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\comment-button-.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\commentform-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\commentinput-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\comments-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\comments-bg-hover.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\favicon.ico

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\foot-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\foot-wp.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\header-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\icons.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\layout1.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\layout2.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\layout3.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\layout4.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\layout5.png

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\line.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\line-deep.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\line-deep1.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\line-deep2.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\list.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\list-hover.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\menu-li.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\nav-top-icon.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_38.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_47.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_49.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_54.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_65.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\newtheme_82.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\pagenavi-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\pagenavi-bg-on.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\rss.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\search-button.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\side-bg.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node37]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\images\style.gif

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=38

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\js\jquery-1.4.4.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\static\js\jquery-1.4.4.min.js

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=test

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=testlib

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\test\testlib\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\test\testlib\debugapp.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\test\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\test\test_Base.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=tpl

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\404.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminAttachments.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminBase.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminCategory.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminCategory_single.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminConfig.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminLogin.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminUser.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\AdminUser_single.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\archive.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\comments.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\footer.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\functions.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\header.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\index.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\macros.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\page.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\search.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\searchform.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\sidebar.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\tpl\single.html

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=21

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\app.yaml

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\main.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=R:\Sites\banana\README

[Project\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=GAE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=R:\Sites\Google\google_appengine\dev_appserver.py
Description=GAE
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=R:\Sites\banana --use_sqlite
WorkingDir=R:\Sites\Google\google_appengine\
WriteOutputToFile=TRUE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=TRUE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Item0=R:\Sites\Google\google_appengine
Item1=R:\Sites\Google\google_appengine\google
Count=2

